# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyRPC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/WorkSpace/C++_WorkSpace/MyRPC/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TEST_RPC_SERVER


#############################################
# Order-only phony target for TEST_RPC_SERVER

build cmake_object_order_depends_target_TEST_RPC_SERVER: phony || CMakeFiles/TEST_RPC_SERVER.dir

build CMakeFiles/TEST_RPC_SERVER.dir/test_cases/test_rpc_server.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/test_cases/test_rpc_server.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\test_cases\test_rpc_server.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\test_cases
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/config.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/config.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common\config.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/log.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/log.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common\log.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/msg_id.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/msg_id.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common\msg_id.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/run_time.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/run_time.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common\run_time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/util.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/util.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common\util.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/eventloop.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/eventloop.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net\eventloop.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/fd_event.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/fd_event.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net\fd_event.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/io_thread.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/io_thread.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net\io_thread.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/timer.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/timer.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net\timer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/timer_event.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/timer_event.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net\timer_event.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_acceptor.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_acceptor.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp\tcp_acceptor.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_buffer.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_buffer.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp\tcp_buffer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_client.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_client.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp\tcp_client.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_connection.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_connection.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp\tcp_connection.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_server.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_server.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp\tcp_server.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/coder/tinypb_coder.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/coder/tinypb_coder.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\coder\tinypb_coder.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\coder
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/coder/tinypb_protocol.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/coder/tinypb_protocol.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\coder\tinypb_protocol.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\coder
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/rpc/rpc_channel.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/rpc/rpc_channel.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\rpc\rpc_channel.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\rpc
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/rpc/rpc_controller.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/rpc/rpc_controller.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\rpc\rpc_controller.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\rpc
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/rocket/rpc/rpc_dispatcher.cpp.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/rpc/rpc_dispatcher.cpp || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\rocket\rpc\rpc_dispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\rocket\rpc
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb

build CMakeFiles/TEST_RPC_SERVER.dir/test_cases/order.pb.cc.obj: CXX_COMPILER__TEST_RPC_SERVER_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/test_cases/order.pb.cc || cmake_object_order_depends_target_TEST_RPC_SERVER
  DEP_FILE = CMakeFiles\TEST_RPC_SERVER.dir\test_cases\order.pb.cc.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_SERVER.dir\test_cases
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_PDB = TEST_RPC_SERVER.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TEST_RPC_SERVER


#############################################
# Link the executable TEST_RPC_SERVER.exe

build TEST_RPC_SERVER.exe: CXX_EXECUTABLE_LINKER__TEST_RPC_SERVER_Debug CMakeFiles/TEST_RPC_SERVER.dir/test_cases/test_rpc_server.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/config.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/log.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/msg_id.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/run_time.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/common/util.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/eventloop.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/fd_event.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/io_thread.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/timer.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/net/timer_event.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_acceptor.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_buffer.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_client.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_connection.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/tcp/tcp_server.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/coder/tinypb_coder.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/coder/tinypb_protocol.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/rpc/rpc_channel.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/rpc/rpc_controller.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/rocket/rpc/rpc_dispatcher.cpp.obj CMakeFiles/TEST_RPC_SERVER.dir/test_cases/order.pb.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -ltinyxml  -lprotobuf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/usr/lib
  OBJECT_DIR = CMakeFiles\TEST_RPC_SERVER.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_SERVER.dir\
  TARGET_FILE = TEST_RPC_SERVER.exe
  TARGET_IMPLIB = libTEST_RPC_SERVER.dll.a
  TARGET_PDB = TEST_RPC_SERVER.pdb

# =============================================================================
# Object build statements for EXECUTABLE target TEST_RPC_CLIENT


#############################################
# Order-only phony target for TEST_RPC_CLIENT

build cmake_object_order_depends_target_TEST_RPC_CLIENT: phony || CMakeFiles/TEST_RPC_CLIENT.dir

build CMakeFiles/TEST_RPC_CLIENT.dir/test_cases/test_rpc_client.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/test_cases/test_rpc_client.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\test_cases\test_rpc_client.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\test_cases
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/config.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/config.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common\config.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/log.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/log.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common\log.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/msg_id.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/msg_id.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common\msg_id.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/run_time.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/run_time.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common\run_time.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/util.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/common/util.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common\util.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\common
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/eventloop.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/eventloop.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net\eventloop.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/fd_event.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/fd_event.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net\fd_event.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/io_thread.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/io_thread.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net\io_thread.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/timer.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/timer.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net\timer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/timer_event.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/net/timer_event.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net\timer_event.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\net
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_acceptor.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_acceptor.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp\tcp_acceptor.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_buffer.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_buffer.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp\tcp_buffer.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_client.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_client.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp\tcp_client.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_connection.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_connection.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp\tcp_connection.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_server.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/tcp/tcp_server.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp\tcp_server.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\tcp
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/coder/tinypb_coder.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/coder/tinypb_coder.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\coder\tinypb_coder.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\coder
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/coder/tinypb_protocol.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/coder/tinypb_protocol.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\coder\tinypb_protocol.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\coder
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/rpc/rpc_channel.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/rpc/rpc_channel.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\rpc\rpc_channel.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\rpc
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/rpc/rpc_controller.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/rpc/rpc_controller.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\rpc\rpc_controller.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\rpc
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/rocket/rpc/rpc_dispatcher.cpp.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/rocket/rpc/rpc_dispatcher.cpp || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\rpc\rpc_dispatcher.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\rocket\rpc
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb

build CMakeFiles/TEST_RPC_CLIENT.dir/test_cases/order.pb.cc.obj: CXX_COMPILER__TEST_RPC_CLIENT_unscanned_Debug E$:/WorkSpace/C++_WorkSpace/MyRPC/test_cases/order.pb.cc || cmake_object_order_depends_target_TEST_RPC_CLIENT
  DEP_FILE = CMakeFiles\TEST_RPC_CLIENT.dir\test_cases\order.pb.cc.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  OBJECT_FILE_DIR = CMakeFiles\TEST_RPC_CLIENT.dir\test_cases
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_PDB = TEST_RPC_CLIENT.pdb


# =============================================================================
# Link build statements for EXECUTABLE target TEST_RPC_CLIENT


#############################################
# Link the executable TEST_RPC_CLIENT.exe

build TEST_RPC_CLIENT.exe: CXX_EXECUTABLE_LINKER__TEST_RPC_CLIENT_Debug CMakeFiles/TEST_RPC_CLIENT.dir/test_cases/test_rpc_client.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/config.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/log.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/msg_id.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/run_time.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/common/util.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/eventloop.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/fd_event.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/io_thread.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/timer.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/net/timer_event.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_acceptor.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_buffer.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_client.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_connection.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/tcp/tcp_server.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/coder/tinypb_coder.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/coder/tinypb_protocol.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/rpc/rpc_channel.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/rpc/rpc_controller.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/rocket/rpc/rpc_dispatcher.cpp.obj CMakeFiles/TEST_RPC_CLIENT.dir/test_cases/order.pb.cc.obj
  FLAGS = -g
  LINK_LIBRARIES = -ltinyxml  -lprotobuf  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -L/usr/lib
  OBJECT_DIR = CMakeFiles\TEST_RPC_CLIENT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\TEST_RPC_CLIENT.dir\
  TARGET_FILE = TEST_RPC_CLIENT.exe
  TARGET_IMPLIB = libTEST_RPC_CLIENT.dll.a
  TARGET_PDB = TEST_RPC_CLIENT.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\C++_WorkSpace\MyRPC\cmake-build-debug && "D:\JetBrains Tools\CLion\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\WorkSpace\C++_WorkSpace\MyRPC\cmake-build-debug && "D:\JetBrains Tools\CLion\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\WorkSpace\C++_WorkSpace\MyRPC -BE:\WorkSpace\C++_WorkSpace\MyRPC\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TEST_RPC_CLIENT: phony TEST_RPC_CLIENT.exe

build TEST_RPC_SERVER: phony TEST_RPC_SERVER.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/WorkSpace/C++_WorkSpace/MyRPC/cmake-build-debug

build all: phony TEST_RPC_SERVER.exe TEST_RPC_CLIENT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/WorkSpace/C++_WorkSpace/MyRPC/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckCSourceCompiles.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckIncludeFile.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/FindThreads.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/JetBrains$ Tools/CLion/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake E$:/WorkSpace/C++_WorkSpace/MyRPC/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
